<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bike List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="bikelistVC" id="Y6W-OH-hqX" customClass="BikeListViewController" customModule="Bikemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자전거 대여 현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-W3-O3a">
                                <rect key="frame" x="30" y="34" width="165" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-Sc-Kr8">
                                <rect key="frame" x="0.0" y="64" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XCc-Sc-Kr8" secondAttribute="bottom" constant="30" id="3ZF-X7-aQj"/>
                            <constraint firstItem="XCc-Sc-Kr8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8gV-tU-odR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="JVh-W3-O3a" secondAttribute="top" constant="10" id="LZY-CR-RQb"/>
                            <constraint firstItem="JVh-W3-O3a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Ls5-v8-auR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XCc-Sc-Kr8" secondAttribute="trailing" id="Mr1-WU-Dvf"/>
                            <constraint firstItem="XCc-Sc-Kr8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ZiX-5Z-OQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="XCc-Sc-Kr8" id="gIN-Z5-JdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
